#Puerto del servidor
server.port=8081
#Cambio en el Serializador
spring.mvc.converters.preferred-json-mapper=gson
#Enlace a la Base de datos
spring.data.mongodb.uri=mongodb+srv://Dezkser:Jeff1234@ardacluster.si86k.mongodb.net/ArdaDB